{
	"short_name": "HAYD",
	"name": "HAYD Consulting",
	"description": "Financial Application for International Companies",
	"start_url":  "/",
	"scope": "/",
	"display": "standalone",
	"theme_color": "#0A73ED",
	"background_color": "#052A4F",
	"related_applications": [],
	"prefer_related_applications": false,
	"icons": [
    {
      "src": "./192_HAYD.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./512_HAYD.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}